<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <com.uniquext.android.widget.view.StatusBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <VideoView
        android:id="@+id/view_player"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="38dp"
            android:paddingEnd="38dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:background="@android:color/white" />

        <com.uniquext.android.videotrimmer.ui.RangeSeekBar
            android:id="@+id/range_seek"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:end="38dp"
            app:start="38dp"
            tools:background="@android:color/black" />

        <View
            android:id="@+id/view_indicator"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginStart="38dp"
            android:background="@android:color/white"
            tools:translationX="10dp" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_complete"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/btn_video_trimmer_complete"
        android:gravity="center"
        android:text="完成"
        android:textColor="#262928"
        android:textSize="14sp"
        android:textStyle="bold" />


</LinearLayout>